# D3dxSkinManager

./: .gitignore  D3dxSkinManager.sln  README.md  build-production.ps1  merge-interfaces.ps1
D3dxSkinManager/: D3dxSkinManager.csproj  DevelopmentServerManager.cs  Program.cs  ServiceRouter.cs
D3dxSkinManager.ExamplePlugin/: D3dxSkinManager.ExamplePlugin.csproj  ModLoggerPlugin.cs
D3dxSkinManager/Configuration/: ServiceCollectionExtensions.cs
D3dxSkinManager/Facades/: AppFacade.cs  IAppFacade.cs
D3dxSkinManager/Languages/: cn.json  en.json
D3dxSkinManager/Modules/: IModuleFacade.cs
D3dxSkinManager/Modules/Core/: CoreServiceExtensions.cs
D3dxSkinManager/Modules/Core/Facades/: BaseFacade.cs
D3dxSkinManager/Modules/Core/Models/: ErrorCodes.cs  FileDialogModels.cs  MessageRequest.cs  MessageResponse.cs  ModException.cs  OperationProgress.cs
D3dxSkinManager/Modules/Core/Services/: ArchiveService.cs  CustomSchemeHandler.cs  EventEmitterHelper.cs  FileDialogService.cs  FileService.cs  FileSystemService.cs  FileTransferService.cs  GlobalPathService.cs  HashService.cs  IFileDialogService.cs  IFileSystemService.cs  IProcessService.cs  IProgressReporter.cs  ImageServerService.cs  ImageService.cs  LogHelper.cs  OperationNotificationService.cs  PathHelper.cs  PathValidator.cs  PayloadHelper.cs  ProcessService.cs
D3dxSkinManager/Modules/Core/Utilities/: FileUtilities.cs  JsonHelper.cs  ValidationHelper.cs
D3dxSkinManager/Modules/D3DMigoto/: D3DMigotoFacade.cs  D3DMigotoServiceExtensions.cs  ID3DMigotoFacade.cs
D3dxSkinManager/Modules/D3DMigoto/Models/: D3DMigotoModels.cs
D3dxSkinManager/Modules/D3DMigoto/Services/: D3DMigotoService.cs  I3DMigotoService.cs
D3dxSkinManager/Modules/Game/: GameFacade.cs  GameServiceExtensions.cs  IGameFacade.cs
D3dxSkinManager/Modules/Launch/: ILaunchFacade.cs  LaunchFacade.cs  LaunchServiceExtensions.cs
D3dxSkinManager/Modules/Launch/Models/: D3DMigotoModels.cs
D3dxSkinManager/Modules/Launch/Services/: D3DMigotoService.cs
D3dxSkinManager/Modules/Migration/: IMigrationFacade.cs  MigrationFacade.cs  MigrationServiceExtensions.cs
D3dxSkinManager/Modules/Migration/Models/: MigrationAnalysis.cs  MigrationOptions.cs  MigrationProgress.cs  MigrationResult.cs  PythonConfiguration.cs  PythonModEntry.cs
D3dxSkinManager/Modules/Migration/Parsers/: PythonClassificationFileParser.cs  PythonConfigurationParser.cs  PythonModIndexParser.cs  PythonRedirectionFileParser.cs
D3dxSkinManager/Modules/Migration/Services/: ClassificationThumbnailService.cs  IMigrationService.cs  MigrationOrchestrator.cs  MigrationService.cs
D3dxSkinManager/Modules/Migration/Steps/: IMigrationStep.cs  MigrationStep1AnalyzeSource.cs  MigrationStep2MigrateConfiguration.cs  MigrationStep3MigrateClassifications.cs  MigrationStep4MigrateClassificationThumbnails.cs  MigrationStep5MigrateModArchives.cs  MigrationStep6MigrateModPreviews.cs
D3dxSkinManager/Modules/Mods/: IModFacade.cs  ModFacade.cs  ModsServiceExtensions.cs
D3dxSkinManager/Modules/Mods/Models/: ClassificationNode.cs  ModInfo.cs  ModLoadResult.cs  ModMetadata.cs  ModStatistics.cs
D3dxSkinManager/Modules/Mods/Services/: ClassificationRepository.cs  ClassificationService.cs  IModArchiveService.cs  IModImportService.cs  IModQueryService.cs  ModArchiveService.cs  ModFileService.cs  ModImportService.cs  ModManagementService.cs  ModQueryService.cs  ModRepository.cs
D3dxSkinManager/Modules/Plugins/: IPluginsFacade.cs  PluginsFacade.cs  PluginsServiceExtensions.cs
D3dxSkinManager/Modules/Plugins/Models/: PluginInfo.cs
D3dxSkinManager/Modules/Plugins/Services/: IMessageHandlerPlugin.cs  IPlugin.cs  IPluginContext.cs  IServicePlugin.cs  PluginContext.cs  PluginEventBus.cs  PluginLoader.cs  PluginRegistry.cs
D3dxSkinManager/Modules/Profiles/: IProfileFacade.cs  ProfileContext.cs  ProfileFacade.cs  ProfileServerService.cs  ProfilesServiceExtensions.cs
D3dxSkinManager/Modules/Profiles/Models/: CreateProfileRequest.cs  Profile.cs  ProfileConfiguration.cs  ProfileListResponse.cs  (+2 more)
D3dxSkinManager/Modules/Settings/: ISettingsFacade.cs  SettingsFacade.cs  SettingsServiceExtensions.cs
D3dxSkinManager/Modules/SystemUtils/: SystemFacade.cs  SystemServiceExtensions.cs
D3dxSkinManager/Modules/Tools/: IToolsFacade.cs  ToolsFacade.cs  ToolsServiceExtensions.cs
D3dxSkinManager/Modules/Warehouse/: IWarehouseFacade.cs  WarehouseFacade.cs  WarehouseServiceExtensions.cs
D3dxSkinManager/Properties/: launchSettings.json
Plugins/AddModFileWarnSize/: AddModFileWarnSize.csproj  AddModFileWarnSizePlugin.cs
Plugins/AlphaWindow/: AlphaWindow.csproj  AlphaWindowPlugin.cs
Plugins/AutoLogin/: AutoLogin.csproj  AutoLoginPlugin.cs
Plugins/BatchProcessingTools/: BatchProcessingTools.csproj  BatchProcessingToolsPlugin.cs
Plugins/CacheClearup/: CacheClearup.csproj  CacheClearupPlugin.cs
Plugins/CheckModsAccident/: CheckModsAccident.csproj  CheckModsAccidentPlugin.cs
Plugins/DeleteAndRemoveMod/: DeleteAndRemoveMod.csproj  DeleteAndRemoveModPlugin.cs
Plugins/DeleteIndexNoFile/: DeleteIndexNoFile.csproj  DeleteIndexNoFilePlugin.cs
Plugins/EnforceLogout/: EnforceLogout.csproj  EnforceLogoutPlugin.cs
Plugins/ExportModFile/: ExportModFile.csproj  ExportModFilePlugin.cs
Plugins/HandleUserEnv/: HandleUserEnv.csproj  HandleUserEnvPlugin.cs
Plugins/HighlightLoadingMod/: HighlightLoadingMod.csproj  HighlightLoadingModPlugin.cs
Plugins/Modify3dmKey/: Modify3dmKey.csproj  Modify3dmKeyPlugin.cs
Plugins/ModifyKeySwap/: ModifyKeySwap.csproj  ModifyKeySwapPlugin.cs
Plugins/ModifyObjectName/: ModifyObjectName.csproj  ModifyObjectNamePlugin.cs
Plugins/MultiplePreview/: MultiplePreview.csproj  MultiplePreviewPlugin.cs
Plugins/ScreenCapture/: ScreenCapture.csproj  ScreenCapturePlugin.cs
Plugins/TempCacheCleanup/: TempCacheCleanup.csproj  TempCacheCleanupPlugin.cs
Plugins/UnloadWithDeleteCache/: UnloadWithDeleteCache.csproj  UnloadWithDeleteCachePlugin.cs
Plugins/ViewIniConfig/: ViewIniConfig.csproj  ViewIniConfigPlugin.cs
Plugins/ViewThumbnail/: ViewThumbnail.csproj  ViewThumbnailPlugin.cs
docs/: AI_GUIDE.md  (+6 more)
(+354 files in other folders)
