<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HighlightLoadingMod</AssemblyName>
    <RootNamespace>D3dxSkinManager.Plugins.HighlightLoadingMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\D3dxSkinManager\D3dxSkinManager.csproj" />
  </ItemGroup>

</Project>
