<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DeleteAndRemoveMod</AssemblyName>
    <RootNamespace>D3dxSkinManager.Plugins.DeleteAndRemoveMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\D3dxSkinManager\D3dxSkinManager.csproj" />
  </ItemGroup>

</Project>
